tt_content.em_simple_video =< lib.contentElement
tt_content.em_simple_video {
    templateName = SimpleVideo
    templateRootPaths.100 = EXT:em_simple_video/Resources/Private/Templates/

    variables {
        preload = TEXT
        preload {
            data = flexform:pi_flexform:settings.preload
            ifEmpty = auto
        }
    }

    dataProcessing {
        100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        100 {
            references.fieldName = assets
            as = video
        }
        110 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        110 {
            references.fieldName = image
            as = poster
        }
    }
}
