tt_content.em_simple_video =< lib.contentElement
tt_content.em_simple_video {
    templateName = SimpleVideo
    templateRootPaths.100 = EXT:em_simple_video/Resources/Private/Templates/
    partialRootPaths.100 = EXT:em_simple_video/Resources/Private/Partials/
    layoutRootPaths.100 = EXT:em_simple_video/Resources/Private/Layouts/

    dataProcessing {
        100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        100 {
            references.fieldName = assets
            as = video
        }
        110 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        110 {
            references.fieldName = image
            as = poster
        }
    }
}
